# mariadb
MYSQL_ROOT_PASSWORD=root

# mariadb/subscription
DATABASE_DB=subscription
DATABASE_USER=adidas
DATABASE_PASSWORD=challenge
DATABASE_PORT=3306

# subscription
DATABASE_HOST=mariadb

NODE_ENV=debug


